{
	"name": "webpack-vue-init",
	"version": "1.0.0",
	"description": "webpack+vue 项目初始化",
	"repository": "https://gitee.com/he_kai1/webpack-vue-init.git",
	"author": "hekai <2871900478@qq.com>",
	"scripts": {
		"dev": "webpack serve --mode development",
		"build": "webpack --mode production",
		"eslint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --cache",
		"eslint:fix": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --cache --fix",
		"format": "prettier --write \"./**/*.{html,vue,ts,js,json,md,css,less,postcss,scss}\"",
		"stylelint": "stylelint \"./**/*.{css,less,postcss,scss,vue,html}\" --cache",
		"stylelint:fix": "stylelint \"./**/*.{css,less,postcss,scss,vue,html}\" --cache --fix",
		"lint-staged": "lint-staged",
		"prepare": "husky install",
		"commit": "git pull && git add . && git cz && git push"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-customizable"
		}
	},
	"browserslist": [
		"last 2 version",
		"> 1%",
		"not dead"
	],
	"devDependencies": {
		"@commitlint/cli": "^18.4.3",
		"@commitlint/config-conventional": "^18.4.3",
		"commitizen": "^4.3.0",
		"css-loader": "^6.8.1",
		"cz-conventional-changelog": "^3.3.0",
		"cz-customizable": "^7.0.0",
		"eslint": "^8.56.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-define-config": "^2.1.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-prettier": "^5.1.2",
		"eslint-plugin-vue": "^9.19.2",
		"html-webpack-plugin": "^5.6.0",
		"husky": "^8.0.3",
		"less-loader": "^11.1.4",
		"lint-staged": "^15.2.0",
		"mini-css-extract-plugin": "^2.7.6",
		"postcss": "^8.4.32",
		"postcss-html": "^1.5.0",
		"postcss-loader": "^7.3.4",
		"postcss-preset-env": "^9.3.0",
		"postcss-scss": "^4.0.9",
		"prettier": "^3.1.1",
		"sass": "^1.69.6",
		"sass-loader": "^13.3.3",
		"stylelint": "^16.1.0",
		"stylelint-config-html": "^1.1.0",
		"stylelint-config-prettier": "^9.0.5",
		"stylelint-config-recess-order": "^4.4.0",
		"stylelint-config-recommended": "^14.0.0",
		"stylelint-config-recommended-scss": "^14.0.0",
		"stylelint-config-recommended-vue": "^1.5.0",
		"stylelint-config-standard": "^36.0.0",
		"stylelint-config-standard-scss": "^12.0.0",
		"stylelint-config-standard-vue": "^1.0.0",
		"stylelint-order": "^6.0.4",
		"stylelint-scss": "^6.0.0",
		"stylelint-webpack-plugin": "^4.1.1",
		"stylus-loader": "^7.1.3",
		"unplugin-auto-import": "^0.17.3",
		"unplugin-vue-components": "^0.26.0",
		"vue-eslint-parser": "^9.3.2",
		"vue-style-loader": "^4.1.3",
		"webpack": "^5.89.0",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^4.15.1"
	},
	"dependencies": {
		"axios": "^1.6.3",
		"pinia": "^2.1.7",
		"tdesign-vue-next": "^1.7.2",
		"vue": "^3.4.1",
		"vue-loader": "^17.4.2",
		"vue-router": "4"
	}
}
